<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>Andrew's Portfolio</title>
</head>
<body>
  <section class="header">
    <div class="logo"></div>
    <div class="side">
      <a href="#" class="href">Home</a>
      <a href="#" class="href">About</a>
      <a href="#" class="href">Skills</a>
      <a href="#" class="href">Projects</a>
      <a href="#" class="href">contact</a>
    </div>
  </section>
  <section class="home">
    <div class="home-container">
      <div class="home-image">
        <img src="/image/Andrew Chelimo.jpg" alt="Profile photo">
      </div>
      <div class="home-text">
      <h1>Welcome!</h1>
      <h2>I'm Andrew Chelimo</h2>
      <p>A passionate IT and business professional with a background in Business Information Technology.
      I enjoy creating smart digital solutions — from web applications to blockchain-based innovations —
      that merge technology and business to drive real-world impact.</p>
      </div>
    </div>
    <!-- about section -->
    <div class="about-container">
      <h2 class="timeline-title">My Journey</h2>
      <div class="timeline">
        <div class="timeline-item">
          <div class="timeline-content">
            <h3>High School</h3>
            <span>2016-2019</span>
            <p>Completed Secondary School Education From Sacho High school, popularly Known for its stunning Rift Valley Escapment Views.</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-content">
            <h3>University</h3>
            <span>2020-2025</span>
            <p>Graduated with a Bachelor's degree in Business Information Technology (BBIT). Developed a strong foundation in Technology, Business and Computer Networks</p>

          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-content">
            <h3>Internship</h3>
            <span>Feb 2024- May 2024</span>
            <p>Worked as an IT intern focusing on software support, android development, system documentationand proces automation.</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-content">
            <h3>Accountant</h3>
            <span>Feb 2025- Sept 2025</span>
            <p>Worked as an accountant dealing with accounts receivable, accounts payable, balancing of accounts and petty cash vouchers in a well established environment.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- skill section -->
   <section class="skill-section">
    <h2 class="skill-section-title">My Skills</h2>
    <div class="skills-grid">
      <div class="skill-card" onclick="toggleSkills(this)">
        <h3>Programming</h3>
        <ul class="skills-list">
          <li>HTML, CSS, JavaScript</li>
          <li>PHP & MySQL</li>
          <li>Kotlin (Android)</li>
          <li>Python (Basics)</li>
        </ul>
      </div>
      <div class="skill-card" onclick="toggleSkills(this)">
        <h3>Design & UI/UX</h3>
        <ul class="skills-list">
          <li>Figma, Adobe XD</li>
          <li>Responsive Design</li>
          <li>Wireframing & Prototyping</li>
          <li>Color Theory & Typography</li>
        </ul>
      </div>
      <div class="skill-card" onclick="toggleSkills(this)">
        <h3>Business & Analytics</h3>
        <ul class="skills-list">
          <li>Financial Analysis</li>
          <li>Power BI & Excel Automation</li>
          <li>Market Research</li>
          <li>Project Management</li>
        </ul>
      </div>
      <div class="skill-card" onclick="toggleSkills(this)">
        <h3>Soft Skills</h3>
        <ul class="skills-list">
          <li>Leadership & Collaboration</li>
          <li>Problem Solving</li>
          <li>Communication</li>
        </ul>
      </div>
    </div>
   </section>
   <!-- project-section -->
    <section class="project-section">
      <h2 class="project-section-title">My Projects</h2>
      <div class="project-grid">
        <!-- project 1 -->
         <div class="project-card"onclick="window.location.href='project1.html'">
          <img src="https://images.unsplash.com/photo-1502877338535-766e1452684a?auto=format&fit=crop&w=800&q=80" alt="Project 1">
          <div class="project-overlay">
            <h3>Car Rental App</h3>
            <p>Android + Web-based Platform</p>
          </div>
         </div>
        <!-- project 2 -->
         <div class="project-card"onclick="window.location.href='project1.html'">
          <img src="https://images.unsplash.com/photo-1518770660439-4636190af475?auto=format&fit=crop&w=800&q=80" alt="Project 2">
          <div class="project-overlay">
            <h3>Blockchain Voting System</h3>
            <p>Secure decentralized Solution</p>
          </div>
         </div>
         <!-- project 3 -->
         <div class="project-card"onclick="window.location.href='project1.html'">
          <img src="https://images.unsplash.com/photo-1596495577886-d920f1fb7238?auto=format&fit=crop&w=600&q=60" alt="Project 3">
          <div class="project-overlay">
            <h3>Educational Game App</h3>
            <p>Gamified CBC learning for children</p>
          </div>
         </div>
         <!-- project 4 -->
         <div class="project-card"onclick="window.location.href='project1.html'">
          <img src="https://images.unsplash.com/photo-1531497865144-0464ef8fb9a9?auto=format&fit=crop&w=600&q=60" alt="Project 4">
          <div class="project-overlay">
            <h3>Business analytics Dashboard</h3>
            <p>Power BI + Web Integration</p>
          </div>
         </div>
          <!-- project 5 -->
         <div class="project-card"onclick="window.location.href='project1.html'">
          <img src="https://images.unsplash.com/photo-1604881991720-f91add269bed?auto=format&fit=crop&w=600&q=60" alt="Project 5">
          <div class="project-overlay">
            <h3>Mental health Awareness Website</h3>
            <p>Web-based Platform</p>
          </div>
         </div>
      </div>
    </section>
    <!-- Contact section -->
     <section class="contact-section"></section>


    <!-- JS files -->
     <script src="js/script.js"></script>
</body>
</html>